---

pmsbakdir: /pms
attrbakdir: /pms
accountbakdir: /db

pmsversion: 2.6.1-35
attrversion: 1.3.0-9

attribution:
  host: attribute01
  port: 9090

accountmaster: 
  host: account01
  port: 3306
  user: app_platform
  pass: We1come

trading: 
  check_mac_addr: "false"
  sailfish: "false"
  enabled: "true"
  client: jstex
  host : tiger01
  port: 3336
  user: sys_trade@jstex.com
  token: ae0ed68083d8abf084d6fd742e4a6ab71a6bf18906f3f952b9c7b1b2298b0500
  trader: admin@jstex.com

dataapi:
  host: http://newdataapi.datayes.net/v1/api
  token: no_token

mdl:
  host: feeder01.sharezone.datayes.net
  port: 9379
  token: no_token

datayesdb:
  host: db-zgy-mysql01.datayes.net
  port: 3313
  user: app_pms_ro
  pass: UXTkhAtmiwTQ3NMN

usermaster: http://gw.jstex.datayes.net:8080/usermaster

web_url:
  pms: https://gw.jstex.datayes.net/pms
  f2e: https://achilles.wmcloud.com
  gw: https://gw.jstex.datayes.net
  app: https://app.jstex.datayes.net
  compliance: http://tiger01:9000/compliance

business:
  order_audit_enabled: 'false'