---

pmsversion: 2.5.7-62
attrversion: 1.3.0-9
sailfishversion: 1.1.0-14

pmsbakdir: /datayes
attrbakdir: /datayes
accountbakdir: /datayes
sailfishbakdir: /datayes


### var s in config template
attribution:
  host: 'localhost'
  port: 9090

accountmaster: 
  host: account01
  port: 3306
  user: app_platform
  pass: We1come

trading: 
  check_mac_addr: "false"
  sailfish: "true"
  enabled: "false"
  client: ""
  host : ""
  port: 3336
  user: ""
  token: ""
  trader: ""

datayesdb:
  host: real-prd03.datayes.com
  port: 3313
  user: app_pms_ro
  pass: Welcome2014_0826

dataapi:
  host: http://vip.newapi.wmcloud.com/v1/api
  token: no_token

mdl:
  host: feeder01.cloud-data.datayes.com
  port: 9379
  token: no_token

usermaster: http://usermaster01.gw.wmcloud.com

web_url:
  pms: https://gw.wmcloud.com/pms_uqer
  f2e: https://achilles.wmcloud.com
  gw: https://gw.wmcloud.com
  app: https://app.wmcloud.com
  compliance: ""

business:
  order_audit_enabled: 'false'

heartbeat:
  attribution:
    enabled: "false"