---

pmsbakdir: /pms/pms01
attrbakdir: /pms/attribute01
accountbakdir: /pms/pms01

pmsversion: 2.7.0-30
attrversion: 1.4.0-6

attribution: http://attribute01:9090
usermaster: http://gw.leitoncapital.wmcloud.com:8080/usermaster

accountmaster: 
  host: account01
  port: 3306
  user: app_platform
  pass: We1come

datayesdb:
  host: real-prd03.datayes.com
  port: 3313
  user: app_pms_ro
  pass: Welcome2014_0826

trading:  
  sailfish: "false"
  enabled: "true"
  client: leitoncapital
  host : tiger01
  port: 3336
  user: sys_trade@leitoncapital.com
  token: ae0ed68083d8abf084d6fd742e4a6ab71a6bf18906f3f952b9c7b1b2298b0500
  trader: sys_trade@leitoncapital.com

dataapi:
  host: http://vip.newapi.wmcloud.com/v1/api
  token: no_token

mdl:
  host: feeder01.cloud-data.datayes.com
  port: 9379
  token: no_token

web_url:
  pms: http://gw.leitoncapital.wmcloud.com/pms/
  f2e: http://achilles.wmcloud.com
  gw_wmcloud: http://gw.leitoncapital.wmcloud.com
  app_wmcloud: http://app.leitoncapital.wmcloud.com
  compliance: http://tiger01:9000/compliance