---

pmsbakdir: /db
attrbakdir: /db
accountbakdir: /db

pmsversion: 2.7.0-30
attrversion: 1.4.0-5

attribution: http://localhost:9090
usermaster: http://usermaster.wmcloud-stg.com

accountmaster: 
  host: invest01-db.cloud-stg.datayes.com
  port: 3306
  user: app_platform
  pass: We1come

datayesdb:
  host: db-datayesdb.wmcloud-stg.com
  port: 3313
  user: app_pms_ro
  pass: Welcome2014_0826

trading:  
  sailfish: "false"
  enabled: "true"
  client: datayes
  host : tiger04.cloud-stg.datayes.com
  port: 3336
  user: ze.feng@datayes.com
  token: 0915e3f61bd60e6e6dac9b8ddcac0c6b320e3ce07b4809185782c504aab45462
  trader: pmsadmin@datayes.com

dataapi:
  host: http://vip.newapi.wmcloud-stg.com/v1/api
  token: no_token

mdl:
  host: feeder01.cloud-stg.datayes.com
  port: 9379
  token: no_token

web_url:
  pms: https://gw.wmcloud-stg.com/pms_stg
  f2e: https://achilles.wmcloud-stg.com
  gw_wmcloud: https://gw.wmcloud-stg.com
  app_wmcloud: https://app.wmcloud-stg.com
  compliance: http://tiger04.cloud-stg.datayes.com:9000/compliance
