---

pmsbakdir: /datayes
attrbakdir: /datayes
accountbakdir: /datayes

pmsversion: 2.5.7-62
attrversion: 1.4.1-8

attribution: http://attribute01:9090
usermaster: http://gw.zs.org:8080

accountmaster: 
  host: account01
  port: 3306
  user: app_platform
  pass: We1come

datayesdb:
  host: datayesdb.zs.org
  port: 3306
  user: app_pms_ro
  pass: Welcome2014_0826

trading:  
  sailfish: "false"
  enabled: "true"
  client: leitoncapital
  host : tiger01
  port: 3336
  user: sys_trade@leitoncapital.com
  token: ae0ed68083d8abf084d6fd742e4a6ab71a6bf18906f3f952b9c7b1b2298b0500
  trader: sys_trade@leitoncapital.com

mdl:
  host: feeder01.zs.org
  port: 9379
  token: no_token

dataapi:
  host: http://dataapi01.zs.org/v1/api
  token: no_token

web_url:
  pms: http://gw.zs.org/pms_leitoncapital/
  f2e: http://achilles.zs.org
  gw_wmcloud: http://gw.zs.org
  app_wmcloud: http://app.zs.org
  compliance: http://gw.zs.org/compliance_leitoncapital
